[user]
	email = andrei.kopats@gmail.com
	name = Andrei Kopats
[core]
	editor = enki-ng
[alias]
	oneline = "!f () { git log ${1} --graph --color=always --abbrev-commit --date=relative --pretty=format:'%x00%h%x00%s%x00%cd%x00%an%x00%d' $@ | gawk -F '\\0' '{ printf \"%s\\033[31m%s\\033[0m %-80s \\033[32m%14s\\033[0m \\033[30;1m%s\\033[0m\\033[33m%s\\n\", $1, $2, gensub(/(.{79}).{2,}/, \"\\\\1…\",\"g\",$3), $4, $5, $6 }' | less -R; }; f"
    amend = commit -a --amend
[push]
	default = simple
[pull]
	rebase = true
[merge]
	conflictstyle = diff3
