{
	"auto_complete": false,
	"color_scheme": "Packages/User/SublimeLinter/DarkMosquito (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		".*"
	],
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__"
	],
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"Pylinter"
	],
	"trim_trailing_white_space_on_save": true,
	"vintageous_reset_mode_when_switching_tabs": true,
	"word_wrap": true
}
